absl-py==0.6.1
astor==0.7.1
attrs==18.2.0
backcall==0.1.0
bleach==3.0.2
certifi==2018.11.29
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
colorama==0.4.1
cycler==0.10.0
decorator==4.3.0
descartes==1.1.0
entrypoints==0.2.3
Fiona==1.8.4
gast==0.2.2
GDAL==2.3.3
geopandas==0.4.0
grpcio==1.17.1
h5py==2.9.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
munch==2.3.2
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.7.4
numpy==1.15.4
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pickleshare==0.7.5
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
Pygments==2.3.1
pyparsing==2.3.1
pyproj==1.9.6
pyshp==2.0.1
python-dateutil==2.7.5
pytz==2018.9
pywinpty==0.5.5
pyzmq==17.1.2
qtconsole==4.4.3
Rtree==0.8.3
scikit-learn==0.20.2
scipy==1.1.0
Send2Trash==1.5.0
Shapely==1.6.4.post1
six==1.12.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wincertstore==0.2
